<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>About</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light py-3 justify-content-between"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="./Images/overlay.png"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top mb-1"
          />
          ZeeDot
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="navbarNav">
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarTogglerDemo01"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="container mb-4 marge">
        <div class="row">
          <div class="col-12 col-lg-6">
            <img src="./Images/about-img.png" alt="" class="img-fluid" />
          </div>
          <div
            class="col-12 col-lg-5 ms-auto my-5 grey text-center text-md-left"
          >
            <h3 class="fs-5">About Us</h3>
            <p class="mt-4 fs-4">
              ZeeDot Technologies works with Hospitals, Physician groups,
              Financial institutions, Clearing houses and Billing agencies to
              streamline, scale and improve their healthcare payment processing
              by efficiently deploying an array of intelligent technologies,
              staffing and business process management solutions.
            </p>
            <p class="fs-4">
              With an innovative and automated approach, we smoothen the
              workflow to accelerate the growth of the organization by utilizing
              minimal resources.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4 values text-center">
            <h2 class="mb-4 headings">Our Values</h2>
            <p class="fs-3">
              We adhere to our core values of providing inspiring leadership,
              reliable partnerships, cutting edge technology and scalable
              services to make you the best in your business.
            </p>
          </div>
          <div class="col-md-8">
            <div class="container grey">
              <div class="row row-cols-md-2">
                <div class="col">
                  <h4>Innovation</h4>
                  <p>
                    Innovation makes the process futuristic and advanced. With
                    an innovative approach, we help organizations to attain
                    competitiveness through cutting-edge solutions.
                  </p>
                </div>
                <div class="col">
                  <h4>Partnership</h4>
                  <p>
                    We work closely with your team to understand the business
                    and operations and encapsulate the information to constitute
                    the desired service.
                  </p>
                </div>
              </div>
              <div class="row row-cols-md-2 mt-5">
                <div>
                  <h4>Growth</h4>
                  <p>
                    We scale our activities with the growth level of the
                    organization. With predefined strategies and methods, we
                    ensure 100% committed results.
                  </p>
                </div>
                <div>
                  <h4>Acceleration</h4>
                  <p>
                    We are continually looking for opportunities to accelerate
                    growth and overall business efficiency so you’re always
                    ahead of the curve and provide added value to your customers
                    and stakeholders.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="./Images/mission.png" alt="" class="img-fluid" />
          </div>
          <div class="col col-md-5 mr-auto text-center mt-5">
            <h2 class="headings mb-4">Our Mission</h2>
            <p class="fs-3 mt-5 grey">
              By rigorously pursuing a culture of excellence, innovation and
              learning, we are able to drive unprecedented levels of performance
              and customer delight in every aspect of your business.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="headings my-5">Leadership Team</h2>
            <p class="fs-4 grey">
              A dynamic and creative leadership team with over 20 combined years
              of experience managing largescale operations, diverse consulting
              assignments and implementing innovative business solutions for
              their clients
            </p>
          </div>
          <div class="col-md-12 mb-5">
            <div class="row row-cols-md-3 mb-5">
              <div class="col-12 col-md-4 leader">
                <img src="./Images/pop-ceo.jpg" alt="" class="img-fluid" />
                <div class="leader-info">
                  <h3>Joe Wu</h3>
                  <p>Co-Founder & President</p>
                </div>
              </div>
              <div class="col-12 col-md-4 leader">
                <img src="./Images/pop-md.jpg" alt="" class="img-fluid" />
                <div class="leader-info">
                  <h3>Johncy Joseph</h3>
                  <p>Co-Founder & Managing Director</p>
                </div>
              </div>
              <div class="col-12 col-md-4 leader">
                <img src="./Images/pop-coo.jpg" alt="" class="img-fluid" />
                <div class="leader-info">
                  <h3>Merijayana Winston</h3>
                  <p>Co-Founder & Chief Executive Officer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col col-md-5">
            <h5>Get in Touch</h5>
            <h2 class="headings mb-3">Let us know your requirements</h2>
            <p class="my-4">
              Need more information or have any questions? Let us know and our
              team will get in touch with you to help you with your requirement.
            </p>

            <button class="py-2 fw-bold bg-white">Enquire Now</button>
          </div>
          <div class="col col-md-6 ms-auto">
            <img src="./Images/get-in.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <div class="footer py-3 marge">
      <div
        class="container d-md-flex justify-content-between align-items-center"
      >
        <div>
          <ul class="list-unstyled text-center d-md-flex">
            <li>
              <a class="nav-link text-secondary" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link text-secondary" href="about.html">About Us</a>
            </li>
            <li>
              <a class="nav-link text-secondary" href="service.html"
                >Services</a
              >
            </li>
            <li>
              <a class="nav-link text-secondary" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="text-secondary text-center">
          <p>
            Follow us:
            <span class="mx-2">
              <i class="fa-brands fa-facebook-f mx-1"></i>
              <i class="fa-brands fa-linkedin-in mx-1"></i>
              <i class="fa-brands fa-instagram mx-1"></i>
            </span>
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7d8a00e62d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
